<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                style="@style/custom"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Course Name" />

            <View
                android:id="@+id/View01"
                android:layout_width="50dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/coursenameans"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:text="" />

        </LinearLayout>

        <View
            android:id="@+id/View10"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                style="@style/custom"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Author Name" />

            <View
                android:id="@+id/View02"
                android:layout_width="50dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/authornameans"
                style="@style/custom"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <View
            android:id="@+id/View11"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView3"
                style="@style/custom"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Date of Purchase" />

            <View
                android:id="@+id/View03"
                android:layout_width="50dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/dateans"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <View
            android:id="@+id/View12"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView5"
                style="@style/custom"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Promocode" />

            <View
                android:id="@+id/View05"
                android:layout_width="50dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/promoans"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:id="@+id/View14"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView6"
                style="@style/custom"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Reduction" />

            <View
                android:id="@+id/View09"
                android:layout_width="50dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/reducans"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:id="@+id/View15"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView7"
                style="@style/custom"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Course Amount" />

            <View
                android:id="@+id/View07"
                android:layout_width="50dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/amountans"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:id="@+id/View17"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewextra"
                style="@style/custom"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Paid Amount" />

            <View
                android:id="@+id/Viewsd07"
                android:layout_width="30dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/paidamountval"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
          <View
            android:id="@+id/View17"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView8"
                style="@style/custom"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Transaction Date" />

            <View
                android:id="@+id/View08"
                android:layout_width="50dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/trdateans"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:id="@+id/View16"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView9"
                style="@style/custom"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Transaction Id" />

            <View
                android:id="@+id/View06"
                android:layout_width="50dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tridans"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

    </LinearLayout>
    
   <!--  <Button
        android:id="@+id/back"
         style="@style/custom"           android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Back" /> -->

</RelativeLayout>