<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/changepasslayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="5" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="251dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <EditText
            android:id="@+id/oldpassword"
            style="@style/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/oldpass"
            android:inputType="textPassword"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:textCursorDrawable="@null" >

           
        </EditText>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/newpassword"
            style="@style/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/newpass"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textCursorDrawable="@null" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/confirmpassword"
            style="@style/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/confirmpass"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="82dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <Button
            android:id="@+id/getpassword"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mycustom_button"
            android:text="@string/getpassword"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>