<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <LinearLayout
            android:id="@+id/linearone"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="false" >

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="fitXY"
                android:src="@drawable/ban3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineartwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/linearone"
            android:orientation="horizontal"
            android:paddingLeft="2dp" >

            <TextView
                android:id="@+id/coursename"
                style="@style/custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:maxLines="2"
                android:text="sdf"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <View
            android:id="@+id/vc"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/lineartwo"
            android:layout_toRightOf="@id/linearone" >
        </View>

        <RelativeLayout
            android:id="@+id/relay1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_below="@+id/vc"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_toRightOf="@id/linearone"
            android:paddingLeft="2dp"
            android:paddingRight="1dp" >

            <TextView
                android:id="@+id/author"
                style="@style/custom_author_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false"
                android:maxLines="2"
                android:text="thendral sdfasdf asdfsd"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/enroll"
                style="@style/custom_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false"
                android:text="Enrolled"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF7519"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/promoimage"
                android:layout_width="110dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/promocode" />
        </RelativeLayout>

        <View
            android:id="@+id/vc"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/lineartwo"
            android:layout_toRightOf="@id/linearone" >
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/relay1"
            android:layout_toRightOf="@id/linearone"
            android:paddingLeft="2dp"
            android:paddingRight="1dp" >

            <TextView
                android:id="@+id/cost"
                style="@style/custom_bold_things"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false"
                android:text="$10" />

            <TextView
                android:id="@+id/enrollcourse"
                style="@style/custom_bold_things"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="0 Students" />

            <ImageView
                android:id="@+id/ratingimage"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/zero" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>