<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="2"
       >

<View
    android:layout_width="fill_parent"
    android:layout_height="289dp"
    android:layout_weight="1.21"
    android:background="@drawable/bantab5" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="0.6"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp" >

    <Button
        android:id="@+id/signin"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
       
         android:background="@drawable/mycustom_button"
        android:text="@string/signin" />

<View
    android:layout_width="fill_parent"
    android:layout_height="20dp"
   />
    <Button
        android:id="@+id/register"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
         android:textColor="#ffffff"
           android:background="@drawable/mycustom_button"
        android:layout_height="wrap_content"
        android:text="@string/register" />
    </LinearLayout>

</LinearLayout>
