<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/addrstext"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="636363636363636363sd63f6d3f636 36sd36f3a6s3d6f36sd3f6a3sdf63s6df36sd363636363636363636363636363636363636363636363333333333333333333333333333333333333333333333333333333333333333333333333333333333"
                style="@style/custom"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/veh_reg_no"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text=""
                  style="@style/custom"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <ImageView
            android:id="@+id/redbtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/linearLayout1" />

    </RelativeLayout>

</LinearLayout>