<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
      
    <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
      android:orientation="horizontal" >



    <TextView
        android:id="@+id/author"
        style="@style/custom_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author_name" />

    <TextView
        android:id="@+id/textView2"
         style="@style/custom"
        android:layout_width="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
      android:orientation="horizontal" >



    <TextView
        android:id="@+id/avat"
        style="@style/custom_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Avatar" />

    <ImageView
        android:id="@+id/avatarimg"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
         android:layout_marginLeft="100dp"
        />
    
</LinearLayout>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
      android:orientation="horizontal" >



    <TextView
        android:id="@+id/authed"
        style="@style/custom_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author_edu" />

    <TextView
        android:id="@+id/authoredu"
         style="@style/custom"
        android:layout_width="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
      android:orientation="horizontal" >



    <TextView
        android:id="@+id/abtauth"
        style="@style/custom_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutauth" />

    <TextView
        android:id="@+id/aboutauthor"
         style="@style/custom"
        android:layout_width="wrap_content"
        android:layout_marginLeft="100dp"
        android:scrollbars = "vertical"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>
<View
    android:layout_width="fill_parent"
    android:layout_height="10dp" >

</View>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="30dp"
    android:paddingRight="30dp" >

    <Button
        android:id="@+id/unfolowfolow"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mycustom_button"
        android:minHeight="40dp"
        android:text="@string/unfollow"
        android:textColor="#ffffff" />

</LinearLayout>

<View
    android:layout_width="fill_parent"
    android:layout_height="20dp" />

</LinearLayout>
</ScrollView>
</LinearLayout>