<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
      android:id="@+id/changepasslayout"
      android:background="#ffffff"
      >
<View
  android:layout_width="fill_parent"
  android:layout_height="match_parent"
  android:layout_weight="2.5"/>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp" >

    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="@string/oldpass"
        android:singleLine="true"
        android:background="@drawable/rounded_edittext"
           style="@style/custom"
        android:drawableLeft="@drawable/password"
        android:ems="10" >

        <requestFocus />
    </EditText>
<View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
    <EditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
          android:singleLine="true"
           android:background="@drawable/rounded_edittext"
           android:hint="@string/newpass"
           style="@style/custom"
        android:drawableLeft="@drawable/password"
        android:inputType="textPassword" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
     <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
          android:singleLine="true"
           android:background="@drawable/rounded_edittext"
           android:hint="@string/confirmpass"
           style="@style/custom"
        android:drawableLeft="@drawable/password"
        android:inputType="textPassword" />
</LinearLayout>
    <View
  android:layout_width="fill_parent"
  android:layout_height="30dp"
 />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp" >

    <Button
        android:id="@+id/getpassword"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mycustom_button"
        android:text="@string/getpassword"
        android:textColor="#ffffff" />

</LinearLayout>
 
</LinearLayout>
