<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/readstatus"
     android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="60dp" 
    android:orientation="vertical">
<LinearLayout  android:layout_width="fill_parent"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
   
        android:layout_height="match_parent"  android:orientation="horizontal">
    <TextView
        android:id="@+id/addrstext"
        style="@style/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="adres" />
    <View
    android:layout_width="5dp"
    android:layout_height="fill_parent">

</View>
    <TextView
        android:id="@+id/veh_reg_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_weight="1"
        android:focusable="false"
         style="@style/custom"
        android:focusableInTouchMode="false"
        android:text="Date" />
    <View
    android:layout_width="5dp"
    android:layout_height="fill_parent" />
    
         <ImageView
          android:id="@+id/greenbtn"
          android:layout_width="30px"
          android:layout_height="30px"
         android:layout_weight="1"
          android:focusable="false"
          android:focusableInTouchMode="false"
          android:src="@drawable/important" />
         <View
    android:layout_width="5dp"
    android:layout_height="fill_parent" />
         
          <ImageView
        android:id="@+id/redbtn"
        android:layout_width="30px"
         android:layout_weight="1"
        android:layout_height="30px"
      
        android:focusableInTouchMode="false"
 android:focusable="false"
        android:src="@drawable/unimportant" >

    </ImageView>
</LinearLayout>
</LinearLayout>