<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/addrstext"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Large Textfsdafu dufauysdfasdo fasdyfyasdyf dsfyasdiyfysdyf"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/veh_reg_no"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <ImageView
            android:id="@+id/redbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="29dp"
            android:layout_toRightOf="@+id/linearLayout1"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>

</LinearLayout>