<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inboxlayout"
     android:background="#ffffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

  

    <TextView
        android:id="@+id/addrstext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:focusable="false"
         style="@style/custom"
        android:focusableInTouchMode="false" />

    <ImageView
        android:id="@+id/readstatus"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/addrstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:focusable="false"
         style="@style/custom"
        android:focusableInTouchMode="false"
        android:text="adres" />

      <ImageView
          android:id="@+id/greenbtn"
          android:layout_width="30px"
          android:layout_height="30px"
          android:layout_marginLeft="270dp"
          android:layout_marginTop="2dp"
          android:focusable="false"
          android:focusableInTouchMode="false"
          android:src="@drawable/important" />

    <TextView
        android:id="@+id/veh_reg_no"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
         style="@style/custom"
        android:focusableInTouchMode="false"
        android:text="Date" />
         
          <ImageView
        android:id="@+id/redbtn"
        android:layout_width="30px"
        android:layout_height="30px"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="2dp"
        android:focusableInTouchMode="false"
 android:focusable="false"
        android:src="@drawable/unimportant" >

    </ImageView>

</RelativeLayout>