<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   
      android:background="#ffffff"
      android:id="@+id/loginlayout" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp" >
</View>

         <TextView
             android:id="@+id/textView2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:paddingLeft="15dp"
             android:paddingRight="15dp"
             android:text="@string/signintext"
             android:textColor="#000000"
             android:textSize="20sp" />

<View
    android:layout_width="fill_parent"
    android:layout_height="10dp" >

</View>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp" >

    <EditText
        android:id="@+id/uname"
        style="@style/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/usernamem"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/username"
        android:singleLine="true" >

        <requestFocus />
    </EditText>
    </LinearLayout>
<View
    android:layout_width="fill_parent"
    android:layout_height="5dp" />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp" >

    <EditText
        android:id="@+id/pswd"
        style="@style/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/passwordm"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:singleLine="true" />

</LinearLayout>
<View
    android:layout_width="fill_parent"
    android:layout_height="20dp" >

</View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

<CheckBox
    android:id="@+id/checkBox1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:button="@drawable/customcheckboxx"
    android:clickable="true"
      style="@style/custom"
      
    android:text="  Keep me signed in"
    android:textColor="#000000" />
<View
    android:layout_width="40dp"
    android:layout_height="fill_parent" >

</View>
<TextView
    android:id="@+id/forgetpasword"
    style="@style/custom"
     android:textColor="#3399FF" 
     android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/forgetpass" />

</LinearLayout>
<View
    android:layout_width="fill_parent"
    android:layout_height="10dp" >

</View>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp" >

    <Button
        android:id="@+id/signin"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mycustom_button"
        android:minHeight="40dp"
        android:text="@string/signin"
        android:textColor="#ffffff" />

    <View
    android:layout_width="fill_parent"
    android:layout_height="10dp"
   />

    <Button
        android:id="@+id/back"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_backbutton"
        android:minHeight="40dp"
        android:text="@string/back"
        android:textColor="#ffffff" />

</LinearLayout>
 
</LinearLayout>
