<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/proffrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="10dip" >

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:singleLine="true"
                style="@style/custom"
        android:drawableLeft="@drawable/ic_launcher"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:hint="@string/firstname" >

            <requestFocus />
        </EditText>
<View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
             android:layout_height="30dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:singleLine="true"
                style="@style/custom"
        android:drawableLeft="@drawable/ic_launcher"
 			android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
             android:hint="@string/lastname"
            android:inputType="textPersonName" />
<View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:singleLine="true"
                style="@style/custom"
        android:drawableLeft="@drawable/ic_launcher"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_@-."
            android:hint="@string/username" />
<View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
             android:layout_height="30dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
                style="@style/custom"
        android:drawableLeft="@drawable/ic_launcher"
            android:singleLine="true"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_@-.,"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />
<View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
           android:layout_height="30dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
                style="@style/custom"
        android:drawableLeft="@drawable/ic_launcher"
            android:singleLine="true"
            android:hint="@string/password"
            android:inputType="textPassword" />
<View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            style="@style/custom"
        android:drawableLeft="@drawable/ic_launcher"
            android:background="@drawable/rounded_edittext"
            
            android:prompt="@string/interstedin" />
<View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            style="@style/custom"
        android:drawableLeft="@drawable/ic_launcher"
            android:background="@drawable/rounded_edittext"
            android:prompt="@string/gender" />
<View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/proftextgender"
                android:layout_width="wrap_content"
               android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <Button
                android:id="@+id/browse"
                android:background="@drawable/mycustom_button"
                android:textColor="#ffffff"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/browse" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

         <TextView
             android:id="@+id/browseimage"
             android:layout_width="130dp"
             android:layout_height="30dp"
             android:maxLines="2" />

         <Button
             android:id="@+id/upload"
               android:background="@drawable/mycustom_button"
                android:textColor="#ffffff"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/upload" />
       
      
    </LinearLayout>

     
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

      
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <Button
            android:id="@+id/savechagnes"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mycustom_button"
            android:text="@string/savechanges"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>