<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
          android:id="@+id/layoutt"
    android:background="#ffffff"
       android:weightSum="2"
    android:orientation="vertical" >

 <ScrollView
     android:id="@+id/scrollView1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.2"
    android:orientation="vertical" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp" >

     <View
         android:layout_width="fill_parent"
         android:layout_height="2dp" >

</View>

         <TextView
             android:id="@+id/textView2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:paddingLeft="15dp"
             android:paddingRight="15dp"
             android:text="@string/signuptext"
             android:textColor="#000000"
             android:textSize="20sp" />

<View
    android:layout_width="fill_parent"
    android:layout_height="10dp" >

</View>

    <EditText
        android:id="@+id/e1"
        style="@style/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:background="@drawable/rounded_edittext"
        android:cursorVisible="true"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:drawableLeft="@drawable/usernamem"
        android:drawablePadding="10dp"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/firstname"
        android:textCursorDrawable="@drawable/cursor" />

</LinearLayout>
<View
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <EditText
        android:id="@+id/e2"
        style="@style/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edittext"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:drawableLeft="@drawable/usernamem"
        android:drawablePadding="10dp"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/lastname"
        android:padding="5dip" />

    </LinearLayout>
<View
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <EditText
        android:id="@+id/e3"
        style="@style/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edittext"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_@-."
        android:drawableLeft="@drawable/usernamem"
        android:drawablePadding="10dp"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/username"
        android:padding="5dip" />

    </LinearLayout>
<View
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <EditText
        android:id="@+id/e4"
        style="@style/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edittext"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_@-.,"
        android:drawableLeft="@drawable/emailm"
        android:drawablePadding="10dp"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="5dip" />

    </LinearLayout>
<View
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:focusable="true"
    android:paddingRight="20dp" >

    <EditText
        android:id="@+id/e5"
        style="@style/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/passwordm"
        android:drawablePadding="10dp"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/password"
        android:padding="5dip"
        android:paddingLeft="20dp"
        android:password="true" />

    </LinearLayout>
<View
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <EditText
        android:id="@+id/e6"
        style="@style/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/passwordm"
        android:drawablePadding="10dp"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/confirmpass"
        android:padding="5dip"
        android:password="true" />

    </LinearLayout>
<View
        android:layout_width="fill_parent"
        android:layout_height="20dp" />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="horizontal" >

 <CheckBox
     android:id="@+id/checkBox1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="left|center_vertical|start"
     android:layout_marginLeft="50dp"
     android:gravity="right|center_vertical"
     android:text="@string/checkme"
     android:textColor="#000000" />

<View
    android:id="@+id/viewcall1"
    android:layout_width="10dp"
    android:layout_height="fill_parent"
    android:layout_gravity="left" />

   <TextView
       android:id="@+id/checktext"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="left|center_vertical"
       android:clickable="true"
       android:gravity="left|center_vertical"
       android:text="@string/terms"
       android:textSize="12sp" />

   </LinearLayout>

<View
    android:layout_width="fill_parent"
    android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>

        <Button
            android:id="@+id/btn1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mycustom_button"
            android:minHeight="40dp"
            android:text="@string/register"
            android:textColor="#ffffff" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_backbutton"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:text="@string/back"
            android:textColor="#ffffff" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp" />

    </LinearLayout>

   
</LinearLayout>

</ScrollView>
</LinearLayout>