<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.deemsys.lmsmooc.MainActivity" >
 
   
   <item
        android:id="@+id/addmyfav"
        android:orderInCategory="100"
        android:showAsAction="always"

        android:title="@string/addtomyfavcat"/>
 
</menu>


