<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.deemsys.lmsmooc.MainActivity" >

    <item
        android:id="@+id/category"
        android:orderInCategory="100"
        android:showAsAction="never"

        android:title="@string/category"/>
      <item
        android:id="@+id/menu_search"
        android:actionLayout="@layout/search"
        android:icon="@drawable/ban5"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="Search"/>

</menu>
